# HappyHeadLines

./: HappyHeadlines.sln  docker-compose.yml
ArticleDatabase/: ArticleDatabase.csproj
ArticleDatabase/Data/: ArticlesDbContext.cs
ArticleDatabase/Migrations/: 20251003080338_InitialCreate.Designer.cs  20251003080338_InitialCreate.cs  20251003081917_AddRegionScope.Designer.cs  20251003081917_AddRegionScope.cs  20251003091338_RemoveRegionScopeDefault.Designer.cs  20251003091338_RemoveRegionScopeDefault.cs  ArticlesDbContextModelSnapshot.cs
ArticleDatabase/Models/: Article.cs  RegionScope.cs
ArticleDatabase/Sharding/: IShardDbFactory.cs  ShardDbFactory.cs
ArticleService.Api/: ArticleService.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
ArticleService.Api/Consumers/: ArticlePublishedConsumer.cs
ArticleService.Api/Controllers/: ArticleController.cs
ArticleService.Api/Models/: UpdateArticleRequest.cs
ArticleService.Api/Properties/: launchSettings.json
CommentDatabase/: CommentDatabase.csproj
CommentDatabase/Data/: CommentsDbContext.cs  DesignTimeFactory.cs
CommentDatabase/Migrations/: 20251021003108_InitialCreate.Designer.cs  20251021003108_InitialCreate.cs  CommentsDbContextModelSnapshot.cs
CommentDatabase/Models/: Comment.cs
CommentService.Api/: CommentService.Api.csproj  Dockerfile  Program.cs
CommentService.Api/Controllers/: CommentController.cs
CommentService.Api/Models/: CommentDtos.cs  CommentMapper.cs
CommentService.Api/Properties/: launchSettings.json
Contracts/: ArticlePublished.cs  RegionScope.cs
Frontend/: Dockerfile  app.js  index.html  styles.css
Infrastructure/: nginx.conf  stack.yml
NewsletterService/: Dockerfile  NewsletterService.csproj  Program.cs
NewsletterService/Consumers/: NewArticleConsumer.cs
NewsletterService/Controllers/: NewsletterController.cs
NewsletterService/Properties/: launchSettings.json
PublisherService/: Dockerfile  Program.cs  PublisherService.csproj
PublisherService/Controllers/: PublishController.cs
PublisherService/Properties/: launchSettings.json
db/init/: 001_create_shards.sql
