events {}
http {
  resolver 127.0.0.11 ipv6=off valid=30s;

  server {
    listen 80;

    set $api "article-service:8080";

    location / {
      proxy_pass http://$api;
      proxy_http_version 1.1;
      proxy_set_header Connection "";
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /healthz { return 200 "ok"; }
  }
}
