events {}
http {
  resolver 127.0.0.11 ipv6=off valid=30s;
  
  upstream article_svc    { server article-service:8080; }
  upstream publisher_svc  { server publisher-service:8080; }
  upstream newsletter_svc { server newsletter-service:8080; }
  upstream comment_svc { server comment-service:8080; }
  upstream frontend_svc { server frontend:80; }

  server {
    listen 80;

    location /healthz { return 200 "ok"; }
    
    location ^~ /v1/ {
      proxy_pass http://article_svc;
      proxy_http_version 1.1;
      proxy_set_header Connection "";
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_next_upstream error timeout http_502 http_503 http_504;
    }

    location /publisher/ {
      proxy_pass http://publisher_svc/;
      proxy_http_version 1.1;
      proxy_set_header Connection "";
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_next_upstream error timeout http_502 http_503 http_504;
    }
 
    location /newsletter/ {
      proxy_pass http://newsletter_svc/;
      proxy_http_version 1.1;
      proxy_set_header Connection "";
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_next_upstream error timeout http_502 http_503 http_504;
    }
    
    location = /comments/healthz {
      proxy_pass http://comment_svc/healthz;
      proxy_http_version 1.1;
      proxy_set_header Connection "";
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
    
    location = /comments {
      proxy_pass http://comment_svc/comments;
      proxy_http_version 1.1;
      proxy_set_header Connection "";
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-Port $server_port;
      proxy_next_upstream error timeout http_502 http_503 http_504;
    }
    
    location ^~ /comments/ {
      proxy_pass http://comment_svc;
      proxy_http_version 1.1;
      proxy_set_header Connection "";
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-Port $server_port;
      proxy_next_upstream error timeout http_502 http_503 http_504;
    }
    
    location / {
      proxy_pass http://frontend_svc;
      proxy_http_version 1.1;
      proxy_set_header Connection "";
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_next_upstream error timeout http_502 http_503 http_504;
    }
  }
}
